# ha-netdaemon-apps

./: .gitignore  NetDaemonApps.sln  NetDaemonApps.sln.DotSettings  README.md  azure-pipelines.yml
NetDaemonApps/: Dockerfile  NetDaemonApps.csproj  _appsettings.json
NetDaemonApps/Properties/: launchSettings.json
NetDaemonApps/app/: global.cs
NetDaemonApps/app/libs/Newtonsoft.Json/: JsonSerializerSettings.cs  JsonValidatingReader.cs  JsonWriter.cs
NetDaemonApps/app/libs/Newtonsoft.Json/Linq/: Extensions.cs  JObject.cs  JToken.cs
NetDaemonApps/app/libs/Newtonsoft.Json/Schema/: JsonSchemaGenerator.cs  JsonSchemaNode.cs
NetDaemonApps/app/libs/Newtonsoft.Json/Serialization/: DefaultContractResolver.cs  JsonSerializerInternalReader.cs  JsonSerializerInternalWriter.cs  JsonTypeReflector.cs
NetDaemonApps/app/libs/System.Net.Http.Json/: HttpClientJsonExtensions.Get.cs  HttpClientJsonExtensions.Post.cs  HttpClientJsonExtensions.Put.cs  HttpContentJsonExtensions.cs  HttpContentJsonExtensions.netstandard.cs  JsonContent.cs  JsonContent.netcoreapp.cs  JsonContentOfT.cs  JsonContentOfT.netcoreapp.cs  JsonHelpers.cs  TranscodingReadStream.cs  TranscodingWriteStream.cs
NetDaemonApps/app/libs/System.Runtime.Serialization.Formatters/: Formatter.cs  FormatterServices.cs  IFormatter.cs  ObjectIDGenerator.cs  ObjectManager.cs  SurrogateSelector.cs  ValueTypeFixupInfo.cs
NetDaemonApps/app/midea-ac/: MideaAcIntegration.cs  MideaDeviceConfig.cs  OperationalModes.cs  _MideaAcIntegration.yaml
NetDaemonApps/app/midea-ac/MideaNet/: ApiException.cs  Crc8.cs  MideaCloud.cs  MideaConstants.cs  MideaDevice.cs  MideaSetCommand.cs  MideaTelemetry.cs  MideaUtils.cs  OperationalMode.cs  PacketBuilder.cs
NetDaemonApps/app/terneo/: TerneoDeviceConfig.cs  TerneoIntegration.cs  TerneoIntegration.yaml  _TerneoIntegration.yaml
NetDaemonApps/app/terneo/TerneoNet/: CloudDevice.cs  CloudService.cs  CloudSettings.cs  CloudTelemetry.cs  ITerneoService.cs  ITerneoTelemetry.cs  LocalService.cs  TerneoDevice.cs  TerneoDeviceScanInfo.cs  TerneoScanner.cs  TerneoTelemetry.cs
NetDaemonApps/app/terneo/Utils/: Cache.cs
NetDaemonApps/app/tuya/: TuyaDeviceConfig.cs  TuyaIntegration.cs  _TuyaIntegration.yaml
NetDaemonApps/app/tuya/TuyaNet/: TuyaApi.cs  TuyaCommand.cs  TuyaDevice.cs  TuyaDeviceApiInfo.cs  TuyaDeviceScanInfo.cs  TuyaDeviceStatus.cs  TuyaLocalResponse.cs  TuyaParser.cs  TuyaProtocolVersion.cs  TuyaScanner.cs
(+32 files in other folders)
