<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <!--<ItemGroup>
      <Compile Remove="app\**\*" />
    </ItemGroup>
  
    <ItemGroup>
      <None Include="app\**\*" />
    </ItemGroup>-->


    <ItemGroup>
        <PackageReference Include="JoySoftware.NetDaemon.App" Version="21.49.3" />
        <PackageReference Include="JoySoftware.NetDaemon.DaemonRunner" Version="21.49.3" />
        <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="21.49.3" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="21.49.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>


    <ItemGroup>
        <None Update="app\tuya\_TuyaIntegration.yaml">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="_appsettings.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app\terneo\TerneoIntegration.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app\midea\MideaAcIntegration.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app\midea-ac\MideaAcIntegration.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app\tuya\TuyaIntegration.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <!--<Content Include="app\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>-->
    </ItemGroup>


</Project>
